<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silicon Technologies | Data Science </title>
    <style>
        html{
            background-color: blanchedalmond;
        }
        header{
            text-align: center;
            padding: 4%;
            background-color: burlywood;
            font-size: 20px;
            text-decoration: underline;
            text-transform: uppercase;
            text-shadow: 2px 2px black;
            border-style: solid;
            border:1px;
            border-radius: 10px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        .det{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            text-align: center;
        }
        p{
            text-indent: 40px;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }
                
    </style>
    <header>
        <h1> Silicon Chip Technologies</h1>
    </header>
</head>
<main>
    <h1 class="det">Data Science</h1>
    <p>Data Science continues to be a hot topic among skilled professionals and organizations that are focusing on collecting data and drawing meaningful insights out of it to aid business growth. A lot of data is an asset to any organization, but only if it is processed efficiently. The need for storage grew multifold when we entered the age of big data. Until 2010, the major focus was towards building a state of the art infrastructure to store this valuable data, that would then be accessed and processed to draw business insights. With frameworks like Hadoop that have taken care of the storage part, the focus has now shifted towards processing this data. Let us see data science basics, and how it fits into the current state of big data and businesses. </p>
</main>
</html>