<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silicon Technologies | Oracle</title>
    <style>
        html{
            background-color: blanchedalmond;
        }
        header{
            text-align: center;
            padding: 4%;
            background-color: burlywood;
            font-size: 20px;
            text-decoration: underline;
            text-transform: uppercase;
            text-shadow: 2px 2px black;
            border-style: solid;
            border:1px;
            border-radius: 10px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        .det{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            text-align: center;
        }
        p{
            text-indent: 40px;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }
                
    </style>
    <header>
        <h1> Silicon Chip Technologies</h1>
    </header>
</head>
<main>
    <h1 class="det">Oracle</h1>
    <p>Larry Ellison co-founded Oracle Corporation in 1977 with Bob Miner and Ed Oates under the name Software Development Laboratories (SDL).[2] Ellison took inspiration[9] from the 1970 paper written by Edgar F. Codd on relational database management systems (RDBMS) named "A Relational Model of Data for Large Shared Data Banks."[10] He heard about the IBM System R database from an article in the IBM Research Journal provided by Oates. Ellison wanted to make Oracle's product compatible with System R, but failed to do so as IBM kept the error codes for their DBMS a secret. SDL changed its name to Relational Software, Inc (RSI) in 1979,[11] then again to Oracle Systems Corporation in 1983,[12] to align itself more closely with its flagship product Oracle Database. The name also drew from the 1977 CIA project codename, which was also Oracle's first customer.[13] At this stage Bob Miner served as the company's senior programmer. On March 12, 1986, the company had its initial public offering.[14]

        In 1995, Oracle Systems Corporation changed its name to Oracle Corporation,[15] officially named Oracle, but is sometimes referred to as Oracle Corporation, the name of the holding company.[16] Part of Oracle Corporation's early success arose from using the C programming language to implement its products. This eased porting to different operating systems most of which support C.[17]
        
        In 2005 Oracle acquired PeopleSoft, an ERP company, and in 2006 Siebel, a CRM company. In 2008 Oracle acquired BEA Systems an enterprise infrastructure software company and in 2010 Sun Microsystems, an Information Technology company.
        
        On December 20, 2021, Oracle announced the acquisition of Cerner, a health information technology company.[18] The next day, on December 21, Oracle made public the acquisition of Federos, an AI and automation tools company for network performance.[19] </p>
    
    
</main>
</html>