<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silicon Technologies | HTML</title>
    <style>
        html{
            background-color: blanchedalmond;
        }
        header{
            text-align: center;
            padding: 4%;
            background-color: burlywood;
            font-size: 20px;
            text-decoration: underline;
            text-transform: uppercase;
            text-shadow: 2px 2px black;
            border-style: solid;
            border:1px;
            border-radius: 10px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        .det{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            text-align: center;
        }
        p{
            text-indent: 40px;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }      
    </style>
    <header>
        <h1> Silicon Chip Technologies</h1>
    </header>
</head>
<main>
    <h1 class="det">HTML</h1>
    <p>DEFINITION : 
        HTML (Hypertext Markup Language)
        Ben Lutkevich
        By
        Ben Lutkevich, Technical Writer
        HTML (Hypertext Markup Language) is a text-based approach to describing how content contained within an HTML file is structured. This markup tells a web browser how to display text, images and other forms of multimedia on a webpage.
        
        HTML is a formal recommendation by the World Wide Web Consortium (W3C) and is generally adhered to by all major web browsers, including both desktop and mobile web browsers. HTML5 is the latest version of the specification.
        
        How HTML works
        HTML is a text file containing specific syntax, file and naming conventions that show the computer and the web server that it is in HTML and should be read as such. By applying these HTML conventions to a text file in virtually any text editor, a user can write and design a basic webpage, and then upload it to the internet.</p>
    
    
</main>
</html>