<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silicon Technologies | Home</title>
    <style>
        html{
            background-color: blanchedalmond;
        }
        img{
            width:25%;
            border-style:solid;
            border:3%;
            padding: 10px;
            margin-top: 5%;
            margin-left: 37.5%;
            margin-bottom: 5%;
            
        }
        header{
            text-align: center;
            padding: 4%;
            background-color: burlywood;
            font-size: 20px;
            text-decoration: underline;
            text-transform: uppercase;
            text-shadow: 2px 2px black;
            border-style: solid;
            border:1px;
            border-radius: 10px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
       
        ul,li{
            padding: 10px;
            text-align: justify;
            font-size: 25px;
            text-align: center;
        }
        ul{
            text-transform: capitalize;
        }

        div{
            border-style: dotted ;
        }
        
    </style>
    <header>
        <h1> Silicon Chip Technologies</h1>
    </header>
</head>
<main>
    <img src="https://media.istockphoto.com/photos/green-microchip-set-in-a-blue-printed-circuit-board-picture-id178487234?k=20&m=178487234&s=612x612&w=0&h=4_A_DRbluIeaTBcmEKmEfh6dPQtwD88p7JVEGd0my5s=" alt="This is image ">
    <div>
    <ul><em>SCT</em> povious corporate training on the following : </ul>
    <li><a href="silicon_HTML.html" target="blank">HTML</a></li>
    <li><a href="silicon_Javascript.html" target="blank">JavaScript</a></li>
    <li><a href="silicon_Oracle.html" target="blank">Oracle</a></li>
    <li><a href="silicon_Python.html" target="blank">Python</a></li>
    <li><a href="silicon_dataScience.html" target="blank">Data Science</a></li>
    </div>
</main>
</html>