<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tata Power Company</title>
    <style>
        html{
            background-color: floralwhite;

        }
            h1{
                padding: 80px;
                background-color: aquamarine;
                font-family:'Times New Roman', Times, serif ;
                font-weight: 600;
                font-style: italic;
                text-align: center;
                text-decoration: underline;
                font-size: 40px;
                text-shadow: 2px 2px rgb(255, 230, 5);
            }
            nav{
                padding: 20px;
                border: 1px;
                border-style: solid;
                border-radius: 5px;
                background-color: bisque;
            }
            a{
                margin:20px;
                font-size: 30px;
                color: black;
                
            }
            a:hover
            {
                color:brown;    
            }

            h2{
                font-size: 30px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 500;
                font-style: italic;
                color:cornflowerblue;
            }
            p{
                text-indent: 20%;
                font-size: 25px ;
                font-style: italic;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            em{
                text-transform: capitalize;
                font-size: 35px;
                color: darkblue;
            }
    </style>
    <header>
        <h1> Tata Power Company </h1>
        <nav> 
            <a href="company.html">Home</a>
            <a href="company_product.html">Product</a>
            <a href="company_service.html">Services</a>
            <a href="company_contect.html">Contact</a>
        </nav>
    </header>
</head>
<main >
    <h2>Tata Power</h2>
    <p><em>L</em>orem ipsum dolor sit amet, consectetur adipisicing elit. Repellat at consequuntur vitae rerum maxime soluta illo debitis distinctio reprehenderit, accusamus veniam, quidem quos sunt earum quis. Tempore sunt, officia numquam commodi dolorem nihil maxime tempora facere provident maiores sed earum est, minus eos ipsa blanditiis fugiat voluptatibus magnam eveniet culpa! ipsum dolor sit amet, consectetur adipisicing elit. Adipisci repellendus quisquam eaque commodi vero, reiciendis a totam aut ullam ipsa quaerat quasi, ducimus quo. Suscipit, sequi incidunt! Quae impedit quidem laboriosam quia eos odio maxime perferendis deserunt ipsum voluptates, sed sunt cumque facere quis hic unde quibusdam fugiat natus rerum, temporibus aperiam incidunt. Architecto iusto et vel sunt ipsam porro quis explicabo, rem eligendi quisquam laboriosam beatae enim sed. Fuga inventore nam labore natus. Soluta dolorem illo incidunt, minus, provident eaque maiores laudantium voluptate quidem totam, sapiente consequatur corrupti quo commodi beatae quae perspiciatis. Ipsum molestias earum error modi autem. ipsum, dolor sit amet consectetur adipisicing elit. Eum suscipit laudantium ullam, eaque perferendis maiores totam illum et ipsum debitis consequatur nam, unde impedit nihil, inventore vero maxime odit. Odio.</p>
</main>
</html>