<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tata Power Comapany | Contect</title>
    <style>
        html{
            background-color: floralwhite;

        }
            .head{
                padding: 80px;
                background-color: aquamarine;
                font-family:'Times New Roman', Times, serif ;
                font-weight: 600;
                font-style: italic;
                text-align: center;
                text-decoration: underline;
                font-size: 40px;
                text-shadow: 2px 2px rgb(255, 230, 5);
            }
            nav{
                padding: 20px;
                border: 1px;
                border-style: solid;
                border-radius: 5px;
                background-color: bisque;
            }
            a{
                margin:20px;
                font-size: 30px;
                color: black;
                
            }
            a:hover
            {
                color:brown;    
            }
            .reg{
                padding:3%;
                margin-left:18%;
                margin-top: 6%;
                text-transform: capitalize;
            }
            h3{
                font-size: 25px;
                margin-left:22%;
            }
            li{
                margin-left:22%;
                list-style-type: none;
                font-size: 19px;
                text-transform: capitalize;
                font-style: italic;
            }
            .number{
                color: green;
                font-size: 40px;
                margin-left: 22%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            hr{
                width:70%;
            }
            
    </style>
    <header>
        <h1 class="head"> Tata Power Company </h1>
        <nav> 
            <a href="company.html">Home</a>
            <a href="company_product.html">Product</a>
            <a href="company_service.html">Services</a>
            <a href="company_contect.html">Contact</a>
        </nav>
    </header>
</head>
<main>
    <div>
        <h1 class="reg">Register office addresses</h1>
        <ul>
            <h3>Registered Office</h3>
            <li>24,homi Mody Street</li>
            <li>Mumbai-400 001,INDIA</li>
            <li>Tel:(91 22) 6665 8801</li>
            <li>(Contact time: 9am - 5pm)</li>
        </ul>
        <hr>
        <h1 class="number">1800-209-5161</h1>
    </div>
</main>
</html>