<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tata Power Comapany | Service</title>
    <style>
        html{
            background-color: floralwhite;

        }
            h1{
                padding: 80px;
                background-color: aquamarine;
                font-family:'Times New Roman', Times, serif ;
                font-weight: 600;
                font-style: italic;
                text-align: center;
                text-decoration: underline;
                font-size: 40px;
                text-shadow: 2px 2px rgb(255, 230, 5);
            }
            nav{
                padding: 20px;
                border: 1px;
                border-style: solid;
                border-radius: 5px;
                background-color: bisque;
            }
            a{
                margin:20px;
                font-size: 30px;
                color: black;
                
            }
            a:hover
            {
                color:brown;    
            }
            p{
                text-indent: 20%;
                font-size: 25px ;
                font-style: italic;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
    </style>
    <header>
        <h1> Tata Power Company </h1>
        <nav> 
            <a href="company.html">Home</a>
            <a href="company_product.html">Product</a>
            <a href="company_service.html">Services</a>
            <a href="company_contect.html">Contact</a>
        </nav>
    </header>
</head>
<main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ut, dicta earum libero odit at id in! Rem id dignissimos laborum, ad dolor nam accusamus corporis mollitia molestias unde laudantium vitae voluptas fuga? Quidem, voluptates iusto! Neque aliquam fugit numquam quaerat maiores possimus ea. Fuga, dicta. Excepturi, eum. Labore, quam unde omnis repellat modi nobis amet. Ut fugiat, debitis explicabo excepturi sunt ipsum sint, blanditiis culpa similique harum dolores. Dicta quos et assumenda a debitis labore, itaque voluptate, laborum fugiat fuga harum expedita? Dolor dolorem sit quod, nulla explicabo velit qui dolorum doloremque minima reiciendis minus deleniti, fugiat libero! Ipsam?</p>
</main>
</html>